{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 2,
    "lineage": "81b7a746-344e-455d-a45a-12bbab23ddd4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.deployuser": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.deployuser"
                    ],
                    "primary": {
                        "id": "AKIAJNNZGH2ZS7TTXZZQ",
                        "attributes": {
                            "id": "AKIAJNNZGH2ZS7TTXZZQ",
                            "secret": "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",
                            "ses_smtp_password": "AuadQGHuZIShzh5Yyp57O8f7PYubfoUah1fYVlODeZX6",
                            "status": "Active",
                            "user": "deployuser"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.deployuser": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "deployuser",
                        "attributes": {
                            "arn": "arn:aws:iam::233312537448:user/deployuser",
                            "force_destroy": "false",
                            "id": "deployuser",
                            "name": "deployuser",
                            "path": "/",
                            "unique_id": "AIDAJM53BRXJJBM2LBQGA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.deployuser_policy": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.deployuser"
                    ],
                    "primary": {
                        "id": "deployuser:s3",
                        "attributes": {
                            "id": "deployuser:s3",
                            "name": "s3",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "user": "deployuser"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "til.idempotent.ca",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::til.idempotent.ca",
                            "bucket": "til.idempotent.ca",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "til.idempotent.ca",
                            "policy": "",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "til.idempotent.ca.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
